# Restaurant-Table-Booking-App

./: LICENSE  README.md
.github/workflows/: main_lsc-table-booking-app-api.yml
RestaurantTableBookingApp.API/: RestaurantTableBookingApp.API.sln
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/: Program.cs  RequestAndResponseLoggingMiddleware.cs  RestaurantTableBookingApp.API.csproj  appsettings.Development.json  appsettings.json
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/Controllers/: ReservationController.cs  RestaurantController.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/Middleware/: DelayMiddleware.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/PermissionValidation/: PermissionValidation.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/Properties/: launchSettings.json
RestaurantTableBookingApp.API/RestaurantTableBookingApp.API/Properties/ServiceDependencies/lsc-table-booking-app-api - Web Deploy1/: profile.arm.json
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  RestaurantTableBookingApp.Core.csproj  TimeSlot.cs  User.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Core/ViewModels/: Models.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Data/: IReservationRepository.cs  IRestaurantRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  RestaurantTableBookingApp.Data.csproj  RestaurantTableBookingDbContext.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Data/Migrations/: 20250208145341_dbdesignchnages.Designer.cs  20250208145341_dbdesignchnages.cs  RestaurantTableBookingDbContextModelSnapshot.cs
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Service/: IEmailNotification.cs  IReservationService.cs  IRestaurantService.cs  ReservationService.cs  RestaurantService.cs  RestaurantTableBookingApp.Service.csproj
RestaurantTableBookingApp.API/RestaurantTableBookingApp.Service/BackgroundService/: BackgroundService.cs  ReminderService.cs
RestaurantTableBookingApp.Functions/RestaurantTableBookingApp.AzureFunctions/: RestaurantTableBookingApp.AzureFunctions.sln  TimeslotGenerationFunction.cs  TimeslotGenerationHttpTriggerFunction.cs
RestaurantTableBookingApp.Functions/RestaurantTableBookingApp.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.lsc-tablebooking - Zip Deploy.json
RestaurantTableBookingApp.Functions/RestaurantTableBookingApp.AzureFunctions/Properties/ServiceDependencies/lsc-tablebooking - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
